{
  "name": "smm-panel-proxy-master",
  "version": "1.0.0",
  "description": "Master proxy server for SMM panels. Routes traffic through IPv6 slaves for social media marketing operations. By HeySMMReseller.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smm-panel",
    "proxy-server",
    "ipv6-proxy",
    "master-proxy",
    "smm",
    "load-balancer",
    "social-media-proxy",
    "instagram-proxy",
    "tiktok-proxy",
    "websocket",
    "proxy-gateway",
    "smm-provider",
    "heysmmreseller",
    "ipv6-tunneling"
  ],
  "author": "HeySMMProvider <support@heysmmreseller.com> (https://heysmmreseller.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heysmmprovider/smm-panel-proxy-master.git"
  },
  "bugs": {
    "url": "https://github.com/heysmmprovider/smm-panel-proxy-master/issues"
  },
  "homepage": "https://github.com/heysmmprovider/smm-panel-proxy-master#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "dns": "^0.2.2",
    "dotenv": "^16.3.1",
    "socket.io-client": "^4.7.4",
    "socks": "^2.8.1",
    "net": "^1.0.2",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}